 # mongoCon="mongodb+srv://syedshaon99:PWPWPWPWPWPWPWPWPWPWPWWP@news.8f9kckr.mongodb.net/newsDB?retryWrites=true&w=majority"
 mongoCon="mongodb://localhost:27017/blogAPI"


JWT_SECRET="4c728096411f3130e983027880437e85847a2c24bbd7563c84a14e0f56ae27a18faad4557a094aewrt046b0b325a4e1d46428aa7ff2fcf95431af4553ea9eed24f28f"
JWT_REFRESH="5705c07c6c9a5c6437b2455a4961da10e05c6cd6fb352b9ddd475370cd31b5f31d7a481aewdtrd38b42061d09bc6a522c58271d6dd557b47dd448e3f5c96d243b6aa2a"
SALT = 10
FRONT1="http://localhost:5173"
FRONT2="http://localhost:5174"


vercel.json old


// {
//   "version": 2,
//   "builds": [
//     {
//       "src": "./app.js",
//       "use": "@vercel/node"
//     }
//   ],
//   "routes": [
//     {
//       "src": "/(.*)",
//       "dest": "./",
//       "methods": ["GET", "POST", "PUT", "DELETE", "PATCH", "OPTIONS"],
//       "headers": {
//         "Content-Type": "application/x-www-form-urlencoded",
//         "Access-Control-Allow-Origin": "https://odin-book-front.vercel.app",
//         "Access-Control-Allow-Credentials": "true",
//         "Access-Control-Allow-Methods": "GET,OPTIONS,PATCH,DELETE,POST,PUT",
//         "Access-Control-Allow-Headers": "X-CSRF-Token, X-Requested-With, Accept, Accept-Version, Content-Length, Content-MD5, Content-Type, Date, X-Api-Version"
//       }
//     }
//   ]
// }


{
  "version": 2,
  "builds": [
    {
      "src": "./app.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "headers": {
        "Access-Control-Allow-Origin": "https://odin-book-front.vercel.app",
        "Access-Control-Request-Method": "*",
        "Access-Control-Allow-Credentials": "true",
        "Access-Control-Allow-Methods": "GET,OPTIONS,PATCH,DELETE,POST,PUT",
        "Access-Control-Allow-Headers": "X-CSRF-Token, X-Requested-With, Accept, Accept-Version, Content-Length, Content-MD5, Content-Type, Date, X-Api-Version",
        "Content-Type": "application/json",
          "Access-Control-Request-Method": "GET,OPTIONS,PATCH,DELETE,POST,PUT",
        "Access-Control-Request-Headers": "origin, x-requested-with",
        "Origin": "https://odin-book-front.vercel.app",
        "Access-Control-Allow-Methods": "GET,OPTIONS,PATCH,DELETE,POST,PUT",
        "Access-Control-Allow-Headers": "Origin, X-Requested-With, Content-Type, Accept",
        "Content-Type": "application/json",
        "Access-Control-Expose-Headers": "Content-Length, X-JSON",
        "Access-Control-Max-Age": "10000"
      },
      "dest": "/",
      "continue": true
    }
  ]
}

  "routes": [
    {
      "src": "/(.*)",
      "dest": "/",
      "headers": {
        "Access-Control-Allow-Origin": "https://odin-book-front.vercel.app",
        "Access-Control-Allow-Credentials": "true",
        "preflightContinue": "true",
        "optionsSuccessStatus": "204"
      }
    }
  ],